# Real-Estate

./: .gitignore  README.md
backend/: Real-Estate.sln
backend/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.json
backend/RealEstate.Api/Controllers/: AuthController.cs  PropertiesController.cs
backend/RealEstate.Api/Middleware/: ExceptionMiddleware.cs
backend/RealEstate.Api/Properties/: launchSettings.json
backend/RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
backend/RealEstate.Application/DTOs/: CreateLocationDto.cs  CreatePropertyDto.cs  ErrorResponse.cs  PagedResultDto.cs  PropertyDto.cs  PropertyImageUploadDto.cs  RegisterDto.cs  UpdatePropertyDto.cs
backend/RealEstate.Application/Interfaces/: IAuthService.cs  IPropertyService.cs
backend/RealEstate.Application/Mapping/: MappingProfile.cs
backend/RealEstate.Application/Services/: AuthService.cs  PropertyService.cs
backend/RealEstate.Application/Validators/: CreatePropertyDtoValidator.cs  PropertyImageUploadDtoValidator.cs
backend/RealEstate.Domain/Common/: BaseEntity.cs
backend/RealEstate.Domain/Entities/: Property.cs  PropertyImage.cs
backend/RealEstate.Domain/Enums/: PropertyStatus.cs  PropertyType.cs
backend/RealEstate.Domain/Interfaces/: IFileService.cs  IGenericRepository.cs  IPropertyRepository.cs
backend/RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
frontend/realestate-frontend/: index.html  package-lock.json  package.json
frontend/realestate-frontend/src/: App.jsx
(+31 files in other folders)
